Midterm/AddNewProductWindow.xaml

<Window x:Class="Midterm.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="661" Width="839">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="113,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="113,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="113,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="31,48,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="30" Margin="31,97,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Points&#xD;&#xA;" HorizontalAlignment="Left" Height="29" Margin="31,147,0,0" VerticalAlignment="Top" Width="54"/>
        <Canvas HorizontalAlignment="Left" Height="95" Margin="31,202,0,0" VerticalAlignment="Top" Width="312" Background="#FFB6D6A5">
            <ComboBox x:Name="cbSize" Height="28" Width="227" HorizontalAlignment="Left" Canvas.Left="75" Canvas.Top="10" VerticalAlignment="Top"/>
            <Label Content="Size&#xA;" Height="29" Width="54" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="9" VerticalAlignment="Top"/>
            <Label Content="Roast or Tea&#xA;" Height="29" Width="76" Canvas.Left="10" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="202" HorizontalAlignment="Left" Canvas.Left="100" Canvas.Top="42" VerticalAlignment="Top"/>
            <Button x:Name="btnAddCoffee" Content="Coffee" Height="23" Canvas.Left="48" Canvas.Top="67" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddCoffee_Click"/>
            <Button x:Name="btnAddTea" Content="Tea" Height="23" Canvas.Left="188" Canvas.Top="67" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="77" Margin="31,317,0,0" VerticalAlignment="Top" Width="312" Background="#FFB6D6A5">
            <CheckBox x:Name="ckIsHeated" Content="is Heated" Height="17" Canvas.Left="10" Canvas.Top="10" Width="98" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cbIsHeated_Checked"/>
            <CheckBox x:Name="ckHasDairy" Content="Has Dairy or Combo" Height="17" Canvas.Left="10" Canvas.Top="27" Width="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Lunch" Height="24" Canvas.Left="185" Canvas.Top="49" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Breakfast" Height="24" Canvas.Left="48" Canvas.Top="49" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="90" Margin="31,413,0,0" VerticalAlignment="Top" Width="312" Background="#FFB6D6A5">
            <TextBox Height="24" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="10" Width="182" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Color or Style" Height="35" Canvas.Left="10" Canvas.Top="10" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Tumbler" Height="24" Canvas.Left="38" Canvas.Top="50" Width="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Mug" Height="24" Canvas.Left="162" Canvas.Top="50" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="72" Margin="31,523,0,0" VerticalAlignment="Top" Width="312" Background="#FFB6D6A5">
            <Button Content="Gift Card" Height="36" Canvas.Left="54" Canvas.Top="18" Width="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <ListBox x:Name="lbProducts" HorizontalAlignment="Left" Height="562" Margin="366,33,0,0" VerticalAlignment="Top" Width="420" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>


</Window>
