Midterm/MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="CoffeeShop" Height="450" Width="800" Background="#FF3A210F">
    <Grid>
        <Button x:Name="btnAddNewProduct" Content="Add New Product" HorizontalAlignment="Left" Height="51" Margin="75,348,0,0" VerticalAlignment="Top" Width="185" Background="#FF589294" Click="btnAddNewProduct_Click"/>
        <Button x:Name="btnBuyProduct" Content="Buy Product" HorizontalAlignment="Left" Height="58" Margin="372,110,0,0" VerticalAlignment="Top" Width="100" Background="#FF589294" Click="Button_Click"/>
        <Button x:Name="btnUsePoints" Content="Use Points" HorizontalAlignment="Left" Height="56" Margin="372,0,0,0" VerticalAlignment="Center" Width="100" Background="#FF589294" Click="btnUsePoints_Click"/>
        <Button x:Name="btnMemberInfo" Content="Member Information" HorizontalAlignment="Left" Height="32" Margin="605,47,0,0" VerticalAlignment="Top" Width="185" Background="#FF589294" Click="btnMemberInfo_Click"/>
        <ComboBox x:Name="cbMembers" HorizontalAlignment="Left" Height="32" Margin="523,10,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="cbMembers_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF8FA990" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListBox x:Name="lbPreviousTransactions" HorizontalAlignment="Left" Height="264" Margin="523,110,0,0" VerticalAlignment="Top" Width="210" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF8FA990" SelectionChanged="lbPreviousTransactions_SelectionChanged"/>
        <ListBox x:Name="lbDisplayProducts" HorizontalAlignment="Left" Height="281" Margin="36,51,0,0" VerticalAlignment="Top" Width="263" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF8FA990" SelectionChanged="lbDisplayProducts_SelectionChanged"/>
        <Label Content="Products" HorizontalAlignment="Left" Height="32" Margin="36,29,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.436,0.492" Foreground="#FFE3D6D6"/>
        <Label Content="User Points:" HorizontalAlignment="Left" Height="25" Margin="523,399,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEDDCDC"/>

    </Grid>
</Window>
