Midterm/MemberInformation.xaml

<Window x:Class="Midterm.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MemberInformation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbMembers" HorizontalAlignment="Left" Height="358" Margin="66,35,0,0" VerticalAlignment="Top" Width="258" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" SelectionChanged="lbMembers_SelectionChanged"/>
        <ListBox x:Name="lbTransactionHistory" HorizontalAlignment="Left" Height="304" Margin="14,89,0,0" VerticalAlignment="Top" Width="192" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbRegularMember" Content="Regular Member" HorizontalAlignment="Left" Height="32" Margin="42,182,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="rbGoldMember" Content="Gold Member" HorizontalAlignment="Left" Height="32" Margin="42,209,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3"/>
        <Label Content="Transaction History" HorizontalAlignment="Left" Height="25" Margin="42,59,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.511,0.698" Grid.Column="3" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="17" Margin="34,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="17" Margin="34,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="32" Margin="34,48,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="32" Margin="34,92,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddMember" Content="Add Member" HorizontalAlignment="Left" Height="54" Margin="24,275,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="3" Click="btnAddMember_Click"/>

    </Grid>
</Window>
